<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.0" />
</head>

<body>
  <style>
    body {
      background-image: url("/wine-glass-4764613_1280.jpg");
      background-repeat: no-repeat;
      max-width: 100%
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      left: 100px;
      backdrop-filter: blur(5px);
      background-color: rgba(255, 255, 255, 0.1);
      /* Transparent or see-through bg */
    /*  border: 3px inset rgba(0, 255, 255, 0.4);
      */position: absolute;
      width: 80%;
      height: 10%;
      padding: 30px;
      text-align: center;
      color: blue;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <div class="content">
    <p>backdrop-filter: blur(5px);</p>
  </div>
</body>

</html>